<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img id="logo_img" src="./image/logo.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="#">the problem</a> |</li>
          <li> <a href="#">PiedPiperCoin</a> |</li>
          <li>  <a href="#">the team</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="presents">
      <div class="container">
        <h1 class="presents-header">PiperNet Is Here</h1>
      </div >
    </section>
    <section class="the_problem">
      <div class="container">
        <h2>The Problem</h2>
        <div class="text_the_problem">
          <p id="unikum">
            Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil<br> corporations out to hoard and sell your most personal data.
          </p>
          <p>
            What was built to be the ultimate platform for the free sharing of knowledge<br> has turned into a money-hungry monster feasting on our privacy and<br>freedom.
          </p>
          <p>
            But fear not, for Pied Piper has the answer! And it’s simple:<br>
            An autonomous peer-to-peer network featuring distributed storage powered<br>
            by universal compression, accelerated scheduling allocation, and end-to-end<br>
            encryption.
          </p>
          <p>
            Put even simpler — <b>it’s the internet, completely decentralized.</b>
          </p>
        </div>
      </div>
    </section>
    <section class="quote">
      <div class="container">
        <blockquote id="one_quote">
          We’re in this together! All of our computers<br> and phones join in a network to make the<br> strongest supercomputer the world has<br> ever seen.
        </blockquote>
      </div>
    </section>
    <section class="introducind">
      <div class="container">
        <h2>Introducing PiedPiperCoin</h2>
        <figure class="logo-2">
          <img src="./image/logo-2.png" alt="logo_2">
          <blockquote id='logo-2-txt'>
            Pied Piper's new internet is built <i>for users, by users</i>.<br>
            You supply the storage, compute, and networking resources that<br>
            power our entire decentralized web.
          </blockquote>
        </figure>
        <p>
          Now there's a way to give credit where credit is due. Compute credit, that is!<br>
          The more you share your device resources, the more PiedPiperCoin you<br>
          receive.
        </p>
        <p>
          Whether you're a developer with an app ready for market, or just an Average<br>
          Joe with a smartphone you'll love all you can do with PiedPiperCoin.
        </p>
      </div>
    </section>
    <section class="the-team">
      <div class="container">
        <h2>The Team</h2>
        <div class="arbeiten">
          <div class="arbeiten-column-1">
            <figure class="team-member">
              <img class="photo" src="./image/arbeiten/arbeiten-1.png" alt="one">
              <figcaption>
                <h3>Richard Hendricks<br></h3>
                <em>Founder & CEO</em>
              </figcaption>
            </figure>
            <figure class="team-member">
              <img class="photo" src="./image/arbeiten/arbeiten-4.png" alt="for">
              <figcaption>
                <h3>Jared Dunn<br></h3>
                <em>Chief Operating Officer</em>
              </figcaption>
            </figure>
          </div>
          <div class="arbeiten-column-2">
            <figure class="team-member">
              <img class="photo" src="./image/arbeiten/arbeiten-2.png" alt="two">
              <figcaption>
                <h3>Dinesh Chugtai<br></h3>
                <em>Senior Programmer</em>
              </figcaption>
            </figure>
            <figure class="team-member">
              <img class="photo" src="./image/arbeiten/arbeiten-5.png" alt="fife">
              <figcaption>
                <h3>Monica Hall<br></h3>
                <em>Chief Financial Officer</em>
              </figcaption>
            </figure>
          </div>
          <div class="arbeiten-column-3">
            <figure class="team-member">
              <img class="photo" src="./image/arbeiten/arbeiten-3.png" alt="three">
              <figcaption>
                <h3>Bertram Gilfoyle<br></h3>
                <em>Chief Systems Architect</em>
              </figcaption>
            </figure>
            <figure class="team-member">
              <img class="photo" src="./image/arbeiten/arbeiten-6.png" alt="six">
              <figcaption>
                <h3>Nelson Bighetti<br></h3>
                <em>Majority Investor</em>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p class="text-footer">
          All other trademarks and copyrights are the property of their<br> respective owners. Use of these names, trademarks and brands<br> does not imply endorsement.
        </p> 
      </div>
    </footer>
  </main>
</body>
</html>