body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/* main {
    margin-top: 84px;
} */

.container {
    width: 100%;
    height: 100%;
    max-width: 1219px;
    margin: 0 auto;
    padding: 0 55px;
}

header {
    position: fixed;
    display: block;
    width: 100%;
    height: 84px;   
    background-color: #007765;
}

.logo {
    display: inline-block;
    height: 100%;

}

#logo_img {
    padding-top: 19px;
    padding-bottom: 19px;
}

nav {
    display: inline;
    float: right;
    height: 100%;

}

ul {
    white-space: nowrap;
    margin: auto;
    padding-left: 0px;
    padding-bottom: 26px;
    padding-top: 29px;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFF;
}

ul li {
    display: inline;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

/* Конец блока header */

.presents {
    width: 100%;
    height: 403px;
    background-image: url(./image/фон1.png);
    background-size: cover;
    padding-top: 84px;
}

.presents-header {
    padding: 160px 0;
    margin: 0;
    font-size: 72px;
    font-weight: 500;
    text-align: center;
    color: #FFFFFF;
}


/* Конец блока presents */

.the_problem{
    background-color: #EEEEEE;
    width: 100%;
    height: 719px;
}

h2 {
    padding-top: 48px;
    margin: 0;
    text-align: center;
    font-size: 64px;
    color: #007765;
}

p {
    text-align: left;
    font-size: 32px;
}

.text_the_problem {
    font-weight: 400;

}

#unikum {
    margin-top: 16px;
}

/* Конец блока presents */

.quote {
    background-image: url(./image/фон2.png);
    width: 100%;
    height: 483px;
    background-size: cover;

}

#one_quote {
    text-align: center;
    font-style: italic;
    color: #FFFFFF;
    font-size: 48px;
    margin: 0;
    padding-top: 128px;
    font-weight: 500;
}


/* Конец блока quote */

.introducind {
    width: 100%;
    height: 604px;
    background-color: #FFFFFF;
}

#logo-2-txt {
    display: inline-block;
    margin: 0;
    margin-left: 48px;
    font-size: 32px;

}

.logo-2 {
    margin-top: 16px;
}


/* Конец блока quote */

.the-team {
    width: 100%;
    height: 845px;
    background-color: #EEEEEE;
}

.arbeiten {
    text-align: center;
}

.arbeiten-column-1 {
    display: inline-block;
    margin: 0 30px 0 0;
}

.team-member {
    width: 350px;
    height: 283px;
    margin: 32px 0 30px 0;
    text-align: center;
}

.photo {
    width: 168px;
    height: 168px;
    padding-top: 24px;
}

h3 {
    margin: 12px 0 0 0;
    font-size: 24px;
    color: #007765;
}

em {
    font-size: 18px;
}

.arbeiten-column-2 {
    display: inline-block;
    margin: 0 30px 0 0;
}

.arbeiten-column-3 {
    display: inline-block;
    margin: 0 30px 0 0;
}



/* Конец блока quote */

footer {
    width: 100%;
    height: 176px;
    background-color: #333333;
}

.text-footer {
    padding-top: 50px;
    margin: 0;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
}
